# modresources

./: .gitattributes  .gitignore  CLAUDE.md  GEMINI.md  README.md  eslint.config.js  mods.json  mods.v2.json  package-lock.json  package.json  pnpm-lock.yaml  server.ts  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
.github/workflows/: publish-platform.yml
docs/: fabric-events-summary-2025-07-05T21-45-00-635Z-limit5.md  fabric-events-summary-2025-07-05T21-50-31-142Z-limit2.md  fabric-events-summary-2025-07-05T21-54-04-666Z-limit1.md  fabric-events-summary.md  forge-events-summary.md  neoforge-events-summary.md  scratchpad.md
frontend/src/modrinth/: modrinth.schemas.ts
frontend/src/modrinth/core/: OpenAPI.ts
frontend/src/modrinth/models/: AuthError.ts  BaseProject.ts  BaseVersion.ts  CreatableProjectGalleryItem.ts  CreatableReport.ts  CreatableVersion.ts  EditableFileType.ts  EditableProject.ts  FileHashIdentifier.ts  ForgeUpdateCheckerPromos.ts  ForgeUpdates.ts  GetLatestVersionFromHashBody.ts  HashVersionMap.ts  LoaderTag.ts  Notification.ts  NotificationIdentifier.ts  ProjectLicense.ts  Report.ts  Schedule.ts  User.ts  UserIdentifier.ts  (+4 more)
gradle/1.20.1/: fabric.gradle  forge.gradle  main.gradle  neoforge.gradle  quilt.gradle
gradle/1.20.1_amber/: common.gradle  fabric.gradle  forge.gradle  main.gradle  quilt.gradle
gradle/1.21.1/: common.gradle  fabric.gradle  forge.gradle  main.gradle  neoforge.gradle  settings.gradle
gradle/1.21.10/: neoforge.gradle
gradle/1.21.1_no_dependency/: fabric.gradle  main.gradle  neoforge.gradle
gradle/1.21.4/: fabric.gradle  main.gradle  neoforge.gradle
gradle/1.21.7/: main.gradle
gradle/1.21.9/: common.gradle  main.gradle
gradle/v0/: fabric.gradle  main.gradle  neoforge.gradle  quilt.gradle
gradle/v1/1.20.1/: forge.gradle  main.gradle
gradle/v1/1.21.1/: common.gradle  fabric.gradle
gradle/v1/1.21.4/: main.gradle
gradle/v1/1.21.5/: common.gradle  fabric.gradle  main.gradle
moddy/: AGENTS.md  BRAINSTORMING.md  README.md  ROADMAP.md  UNRELEASED.md  versions.json
moddy/development/: moddy.py
moddy/registry/0.10.0/: moddy.py
moddy/registry/0.11.0/: moddy.py
moddy/registry/0.12.0/: moddy.py
moddy/registry/0.13.0/: moddy.py
moddy/registry/0.14.0/: moddy.py
moddy/registry/0.15.0/: moddy.py
moddy/registry/0.4.0/: moddy.py
moddy/registry/0.5.0/: moddy.py
moddy/registry/0.6.0/: moddy.py
moddy/registry/0.7.0/: moddy.py
moddy/registry/0.8.0/: moddy.py
moddy/registry/0.9.0/: moddy.py
moddy/src/: __init__.py  main.py  utils.py
moddy/src/commands/: __init__.py  add_service.py  changelog.py  docs.py  meta.py  open.py  open_libs.py  ping.py  set_minecraft_version.py  setup_template.py  update.py
pages/: mods.json
pages/amber/: README.md  mod.json
pages/arcane-armory/: README.md  mod.json
pages/aristea/: README.md  mod.json
pages/bonded/: README.md  bw-compat-icon.psd  icon.psd  mod.json
pages/bonded-advanced-netherite-compat/: README.md  mod.json
pages/bonded-basic-weapons-compat/: README.md  mod.json
pages/common/: compatibility.md  config.md  credits_old.md  header.md  howto.md  othermods.md  pics.md  qna.md  template.md
pages/dynamic-edge/: README.md  mod.json
pages/dynamicedge/: README.md
pages/ender-sight/: README.md  mod.json
pages/endersight/: README.md
pages/exploding-sheep/: README.md  mod.json
pages/extended-golf/: README.md  mod.json
pages/extendedgolf/: README.md
pages/gentle-hurt-cam/: README.md  mod.json
pages/gentlehurtcam/: README.md  mod.json
pages/happyghastimprovements/: README.md  mod.json
pages/haven/: MODPACK_PAGE.md  icon.psd
pages/hot-fireworks/: README.md  mod.json
pages/kaf-hud/: README.md  icon.psd  mod.json
pages/kafs-valentine-special/: README.md  mod.json
pages/konfig/: README.md  mod.json
pages/liteminer/: README.md  mod.json
pages/mochila/: README.md  mod.json
pages/snapshears/: README.md  mod.json
pages/sunny/: README.md  mod.json
pages/torch-toss/: README.md  mod.json
pages/torchtoss/: README.md
pages/valentine/: README.md
platform/: build.gradle  gradle.properties
platform/src/main/groovy/com/iamkaf/platform/: PlatformVersionCatalogPlugin.groovy
scripts/: cleanup-moddy-testing-template.ts  fabric-event-report.ts  forge-event-report.ts  full-event-report.ts  generateForgeUpdates.ts  generateModdy.ts  generateModrinthClient.ts  neoforge-event-report.ts  setup-moddy-testing-template.ts
src/: App.tsx  ModForm.tsx  ModManager.ts  Navbar.tsx  api.ts  readMods.ts  server.ts
src/__tests__/: App.test.tsx
src/modrinth/models/: CategoryTag.ts  CreateProjectBody.ts  CreateVersionBody.ts  DonationPlatformTag.ts  EditableUser.ts  EditableVersion.ts  InvalidInputError.ts  License.ts  MultipleHashQueryIdentifier.ts  MultipleProjectIdentifier.ts  NonSearchProject.ts  NotificationAction.ts  Project.ts  ProjectDonationURL.ts  ProjectResult.ts  ReportIdentifier.ts  SearchResults.ts  TeamIdentifier.ts  ThreadMessageBody.ts  UserPayoutData.ts
src/pages/: Changelog.tsx  Convert.tsx  Mods.tsx
src/services/: changelog.ts  icons.ts  images.ts  index.ts  modTools.ts  pages.ts  scratchpad.ts  upload.ts  validation.ts
tools/: arch-import-checker.mjs  icon-generator.mjs  icon-generator.ts  other-mods.ts  page-builder.js  page-builder.mjs  page-builder.ts  page-builder.v2.mjs  page-builder.v2.ts  page-uploader.mjs  page-uploader.ts  print-images.mjs  print-images.ts  scratchpad.md  scratchpad.mjs  scratchpad.ts  simple-icon.py  template-renamer.mjs  validate-mods.ts
tools/icon-parts/: icon parts.psd
ui/: index.html  package-lock.json  package.json  server.ts  tailwind.config.js
ui/src/: App.tsx  Layout.tsx  MinimalToolbar.tsx  ModForm.tsx  Navbar.tsx  api.ts  index.css  mdxeditor-dark.css  modTypes.ts
ui/src/pages/: Icon.tsx  Images.tsx  Mods.tsx  Othermods.tsx  Pad.tsx  Pagesv2.tsx  Upload.tsx  Validate.tsx
update/: amber.json  bonded.json  dynamicedge.json  extendedgolf.json  kaf-hud.json  liteminer.json  mochila.json  snapshears.json  torchtoss.json  valentine.json
(+6501 files in other folders)
