pluginManagement {
    repositories {
        // mod publisher
        maven { url "https://maven.firstdark.dev/releases" }
    }
}

dependencyResolutionManagement {
    repositories {
        maven {
            name = "Kaf Mod Resources"
            url = "https://raw.githubusercontent.com/iamkaf/modresources/main/maven/"
        }
    }
}

rootProject.name = mod_id
