# Platform Version (follows Minecraft version)
platform_version=1.21.11-SNAPSHOT

# Minecraft Version
minecraft_version=1.21.11

# Java Version
java_version=21

# NeoForm (for NeoForge)
neo_form_version=1.21.11-20251209.172050

# Parchment
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Fabric
fabric_version=0.139.4+1.21.11
fabric_loader_version=0.17.3

# NeoForge
neoforge_version=21.11.0-beta

# Forge
forge_version=60.0.5

# Libraries
mixin_version=0.8.5
mixinextras_version=0.4.1
gson_version=2.10.1

# Amber
amber_version=9.0.0+1.21.11

# Gradle Plugin Versions (for reference)
fabric_loom_plugin_version=1.14-SNAPSHOT
neoforge_moddev_plugin_version=2.0.115
modpublisher_plugin_version=2.1.6
